# Tierdatenbank_Gruppe5

./: .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json  gitignore
Controllers/: AnimalsController.cs  CollectionController.cs  GeoLocationController.cs  LoanController.cs  ObjectsController.cs  StorageLocationController.cs  TaxonomyController.cs  data_test.cs
Models/: CollectItem.cs  Collection.cs  GeoLocation.cs  Loan.cs  Location.cs  NeondbContext.cs  Object.cs  ObjectImage.cs  StorageLocation.cs  Taxonomy.cs  User.cs
Nextjs/my-app/: package-lock.json  package.json
Nextjs/my-app/data/: tierdaten.json
Nextjs/my-app/pages/: dashboard.tsx  index.tsx  karte.tsx  login.tsx  register.tsx  test.tsx
